b = zeros(6, 3);

% b(1, :) = (rotz(0) * roty(5) * [0 0 1]')';
% r(1, :) = [0 0 1];
% b(2, :) = rotx(180) * b(1, :)'; 
% r(2, :) = [0 0 -1];
% b(3, :) = rotx(-90) * b(2, :)'; 
% r(3, :) = [0 1 0];
% b(4, :) = rotx(180) * b(3, :)'; 
% r(4, :) = [0 -1 0];
% b(5, :) = rotz(-90) * b(4, :)'; 
% r(5, :) = [1 0 0];
% b(6, :) = rotz(180) * b(5, :)'; 
% r(6, :) = [-1 0 0];

b(1, :) = (rotz(15) * roty(15) * [0 0 1]')';
%b(1, :) = (rotx(90) * b(1, :)')';
r(1, :) = [1 0 0];

b(2, :) = rotz(90) * b(1, :)'; 
r(2, :) = [0 1 0];

b(3, :) = rotx(90) * b(2, :)'; 
r(3, :) = [0 0 1];

b(4, :) = roty(-90) * b(3, :)'; 
r(4, :) = [-1 0 0];

b(5, :) = rotz(90) * b(4, :)'; 
r(5, :) = [0 -1 0];

b(6, :) = rotx(90) * b(5, :)'; 
r(6, :) = [0 0 -1];

l = zeros(size(b, 1) * 4, 3);

for i = 1:6
    for j = 1:4
        l(4 * (i - 1) + j, :) = quatrotate([cosd((j * 90)/2), -sind((j * 90)/2) * r(i, :)], b(i, :));
    end
end

figure('NumberTitle', 'off', 'Name', 'Magnetometer');
grid on;
hold on;
plot3(l(1:8, 1), l(1:8, 2), l(1:8, 3), '-r');
%scatter3(l(:, 1), l(:, 2), l(:, 3), 40, [1 0 0], 'filled');
axis equal;
hold off;